<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Your Secret Page</title>

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&family=Playfair+Display:wght@600&display=swap" rel="stylesheet">

  <!-- CSS -->
  <link rel="stylesheet" href="secret_style.css">
</head>
<body>
  <!-- ROTATE SCREEN OVERLAY -->
<div id="rotate-overlay">
  <div class="rotate-box">
    <p>Rotate your device for the full experience 💖</p>
    <div class="rotate-icon">↻</div>
  </div>
</div>

  <!-- DECOR LAYER -->
<div class="decor-layer">
  <img class="decor polaroid-img p1" src="images/polaroid1.png">
  <img class="decor polaroid-img p2" src="images/polaroid2.png">

  <img class="decor flower-img f1" src="images/flower1.png">
  <img class="decor doodle-img d1" src="images/doodle.png">

  <div class="washi tape-left"></div>
  <div class="washi tape-right"></div>

  <img class="pressed-flower" src="https://i.imgur.com/5cX1F8T.png">
  <img class="doodle-heart" src="https://i.imgur.com/3V5QZbR.png">
  <img class="polaroid" src="https://i.imgur.com/Y2K5QwG.png">

  <div class="coffee-ring"></div>
  <div class="paper-crease"></div>
</div>

  <!-- PAPER NOTE -->
  <section class="note-area">
    <div class="calendar">FEB<br><span>14</span></div>

    <div class="polaroid">
      you're my<br>favorite<br>player
    </div>

    <div class="paper letter-paper">
      <div id="typed-text"></div>
    </div>

    <div class="memory-tag">
      our little world
    </div>
  </section>

  <!-- CHOICE SECTION -->
  <section class="choice-area">
    <h2>CHOOSE ONE</h2>

    <div class="choices">
      <div class="record" onclick="goRecord()">
        <div class="label">Our Love Song</div>
      </div>

      <div class="flower" onclick="goFlower()"></div>
      <p class="flower-text">Pick this flower</p>
    </div>
  </section>

  <!-- JS -->
  <script src="secret_script.js"></script>
<script src="orientation.js"></script>

</body>
</html>
