<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You're My Favorite Melody 🎵</title>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;600&family=Pacifico&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Fredoka', sans-serif;
            min-height: 100vh;
            overflow-x: hidden;
            background:
                repeating-conic-gradient(#e8f5e8 0% 25%, #fff 0% 50%) 50% / 40px 40px;
            position: relative;
        }

        /* Cute corner decorations */
        body::before {
            content: '🌸';
            position: fixed;
            top: 20px;
            left: 20px;
            font-size: 3.5rem;
            z-index: 100;
            opacity: 0;
            animation: rotateIn 1s ease-out forwards, spin 20s linear infinite;
            animation-delay: 0.3s, 1.3s;
            filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.2));
        }

        body::after {
            content: '🎀';
            position: fixed;
            top: 20px;
            right: 20px;
            font-size: 3.5rem;
            z-index: 100;
            opacity: 0;
            animation: rotateIn 1s ease-out forwards, wiggle 3s ease-in-out infinite;
            animation-delay: 0.3s, 1.3s;
            filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.2));
        }

        @keyframes rotateIn {
            0% {
                opacity: 0;
                transform: rotate(-360deg) scale(0);
            }

            100% {
                opacity: 1;
                transform: rotate(0deg) scale(1);
            }
        }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        @keyframes wiggle {

            0%,
            100% {
                transform: rotate(-5deg);
            }

            50% {
                transform: rotate(5deg);
            }
        }

        /* Decorative stickers */
        .sticker {
            position: fixed;
            pointer-events: none;
            z-index: 1;
            opacity: 0;
            animation: popIn 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards, float 6s ease-in-out infinite;
        }

        @keyframes popIn {
            0% {
                opacity: 0;
                transform: scale(0) rotate(0deg);
            }

            50% {
                transform: scale(1.2) rotate(180deg);
            }

            100% {
                opacity: 1;
                transform: scale(1) rotate(360deg);
            }
        }

        .sticker-1 {
            top: 10%;
            left: 5%;
            font-size: 3rem;
            animation-delay: 0.2s, 1s;
        }

        .sticker-2 {
            top: 20%;
            right: 8%;
            font-size: 2.5rem;
            animation-delay: 0.4s, 1.2s;
        }

        .sticker-3 {
            bottom: 15%;
            left: 8%;
            font-size: 2.8rem;
            animation-delay: 0.6s, 1.4s;
        }

        .sticker-4 {
            bottom: 25%;
            right: 6%;
            font-size: 2.2rem;
            animation-delay: 0.8s, 1.6s;
        }

        .sticker-5 {
            top: 40%;
            left: 3%;
            font-size: 2rem;
            animation-delay: 1s, 1.8s;
        }

        .sticker-6 {
            top: 60%;
            right: 4%;
            font-size: 2.3rem;
            animation-delay: 1.2s, 2s;
        }

        .sticker-7 {
            top: 15%;
            left: 50%;
            font-size: 2.6rem;
            animation-delay: 1.4s, 2.2s;
        }

        .sticker-8 {
            bottom: 10%;
            right: 45%;
            font-size: 2.4rem;
            animation-delay: 1.6s, 2.4s;
        }

        .sticker-9 {
            top: 35%;
            right: 10%;
            font-size: 2.1rem;
            animation-delay: 1.8s, 2.6s;
        }

        .sticker-10 {
            bottom: 40%;
            left: 10%;
            font-size: 2.5rem;
            animation-delay: 2s, 2.8s;
        }

        .sticker-11 {
            top: 50%;
            left: 15%;
            font-size: 2.2rem;
            animation-delay: 2.2s, 3s;
        }

        .sticker-12 {
            bottom: 20%;
            right: 15%;
            font-size: 2.7rem;
            animation-delay: 2.4s, 3.2s;
        }

        /* Floating music notes */
        .music-note {
            position: fixed;
            font-size: 1.5rem;
            opacity: 0;
            pointer-events: none;
            z-index: 1;
            color: #ff6b9d;
            animation: fadeInDrift 1s ease-out forwards, floatMusic 8s ease-in-out infinite;
        }

        @keyframes fadeInDrift {
            0% {
                opacity: 0;
                transform: translateY(30px) scale(0);
            }

            100% {
                opacity: 0.4;
                transform: translateY(0) scale(1);
            }
        }

        .note-1 {
            top: 25%;
            left: 20%;
            animation-delay: 0.5s, 1.5s;
        }

        .note-2 {
            top: 55%;
            right: 25%;
            animation-delay: 0.8s, 1.8s;
        }

        .note-3 {
            bottom: 30%;
            left: 25%;
            animation-delay: 1.1s, 2.1s;
        }

        .note-4 {
            top: 70%;
            right: 30%;
            animation-delay: 1.4s, 2.4s;
        }

        .note-5 {
            top: 45%;
            left: 35%;
            animation-delay: 1.7s, 2.7s;
        }

        .note-6 {
            bottom: 45%;
            right: 20%;
            animation-delay: 2s, 3s;
        }

        @keyframes floatMusic {

            0%,
            100% {
                transform: translateY(0px) rotate(0deg);
                opacity: 0.4;
            }

            25% {
                transform: translateY(-30px) rotate(10deg);
                opacity: 0.6;
            }

            50% {
                transform: translateY(-15px) rotate(-5deg);
                opacity: 0.3;
            }

            75% {
                transform: translateY(-25px) rotate(8deg);
                opacity: 0.5;
            }
        }

        @keyframes float {

            0%,
            100% {
                transform: translateY(0px) rotate(0deg);
            }

            50% {
                transform: translateY(-20px) rotate(5deg);
            }
        }

        .header {
            text-align: center;
            padding: 2rem 1rem;
            position: relative;
            z-index: 2;
            opacity: 0;
            animation: fadeInDown 1s ease-out forwards;
        }

        @keyframes fadeInDown {
            0% {
                opacity: 0;
                transform: translateY(-50px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .title {
            font-family: 'Pacifico', cursive;
            font-size: 3.5rem;
            color: #ff6b9d;
            text-shadow:
                3px 3px 0 #ffd700,
                6px 6px 0 rgba(0, 0, 0, 0.1);
            margin-bottom: 0.5rem;
            animation: titleBounce 2s ease-in-out infinite;
        }

        @keyframes titleBounce {

            0%,
            100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-10px);
            }
        }

        .subtitle {
            font-size: 1.2rem;
            color: #666;
            font-weight: 600;
        }

        .cassette-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 3rem;
            padding: 2rem;
            max-width: 1200px;
            margin: 0 auto;
            min-height: 60vh;
            position: relative;
            z-index: 2;
        }

        .cassette {
            position: relative;
            cursor: pointer;
            transition: transform 0.3s ease;
            animation: hover 3s ease-in-out infinite;
            filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.3));
            opacity: 0;
            animation: slideInPop 0.8s ease-out forwards, hover 3s ease-in-out infinite;
        }

        /* Different entrance animations for each cassette */
        .cassette:nth-child(1) {
            animation: slideInFromLeft 0.8s ease-out forwards, hover 3s ease-in-out infinite;
            animation-delay: 0.2s, 1s;
        }

        .cassette:nth-child(2) {
            animation: slideInFromRight 0.8s ease-out forwards, hover 3s ease-in-out infinite;
            animation-delay: 0.4s, 1.2s;
        }

        .cassette:nth-child(3) {
            animation: slideInFromTop 0.8s ease-out forwards, hover 3s ease-in-out infinite;
            animation-delay: 0.6s, 1.4s;
        }

        .cassette:nth-child(4) {
            animation: slideInFromBottom 0.8s ease-out forwards, hover 3s ease-in-out infinite;
            animation-delay: 0.8s, 1.6s;
        }

        .cassette:nth-child(5) {
            animation: slideInFromLeft 0.8s ease-out forwards, hover 3s ease-in-out infinite;
            animation-delay: 1s, 1.8s;
        }

        .cassette:nth-child(6) {
            animation: slideInFromRight 0.8s ease-out forwards, hover 3s ease-in-out infinite;
            animation-delay: 1.2s, 2s;
        }

        .cassette:nth-child(7) {
            animation: slideInFromTop 0.8s ease-out forwards, hover 3s ease-in-out infinite;
            animation-delay: 1.4s, 2.2s;
        }

        .cassette:nth-child(8) {
            animation: slideInFromBottom 0.8s ease-out forwards, hover 3s ease-in-out infinite;
            animation-delay: 1.6s, 2.4s;
        }

        /* Slide in from left with pop */
        @keyframes slideInFromLeft {
            0% {
                opacity: 0;
                transform: translateX(-100px) scale(0.5) rotate(-15deg);
            }

            70% {
                transform: translateX(10px) scale(1.1) rotate(3deg);
            }

            100% {
                opacity: 1;
                transform: translateX(0) scale(1) rotate(0deg);
            }
        }

        /* Slide in from right with pop */
        @keyframes slideInFromRight {
            0% {
                opacity: 0;
                transform: translateX(100px) scale(0.5) rotate(15deg);
            }

            70% {
                transform: translateX(-10px) scale(1.1) rotate(-3deg);
            }

            100% {
                opacity: 1;
                transform: translateX(0) scale(1) rotate(0deg);
            }
        }

        /* Slide in from top with pop */
        @keyframes slideInFromTop {
            0% {
                opacity: 0;
                transform: translateY(-100px) scale(0.5) rotate(10deg);
            }

            70% {
                transform: translateY(10px) scale(1.1) rotate(-2deg);
            }

            100% {
                opacity: 1;
                transform: translateY(0) scale(1) rotate(0deg);
            }
        }

        /* Slide in from bottom with pop */
        @keyframes slideInFromBottom {
            0% {
                opacity: 0;
                transform: translateY(100px) scale(0.5) rotate(-10deg);
            }

            70% {
                transform: translateY(-10px) scale(1.1) rotate(2deg);
            }

            100% {
                opacity: 1;
                transform: translateY(0) scale(1) rotate(0deg);
            }
        }

        @keyframes hover {

            0%,
            100% {
                transform: translateY(0) rotate(-2deg);
            }

            50% {
                transform: translateY(-15px) rotate(2deg);
            }
        }

        .cassette:hover {
            transform: scale(1.15) rotate(5deg) !important;
            z-index: 10;
            filter: drop-shadow(0 8px 16px rgba(0, 0, 0, 0.4));
        }

        .cassette-body {
            width: 240px;
            height: 150px;
            border-radius: 18px;
            border: 7px solid #1a1a1a;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding: 0;
            box-shadow:
                0 15px 35px rgba(0, 0, 0, 0.5),
                inset 0 4px 12px rgba(255, 255, 255, 0.4),
                inset 0 -2px 8px rgba(0, 0, 0, 0.2);
            background: #fff;
            overflow: visible;
        }

        /* Corner screws - more detailed */
        .cassette-body::before,
        .cassette-body::after {
            content: '';
            position: absolute;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background:
                radial-gradient(circle at 35% 35%, #888, #444 50%, #1a1a1a);
            border: 2px solid rgba(0, 0, 0, 0.5);
            box-shadow:
                inset 0 1px 0 rgba(255, 255, 255, 0.3),
                inset 0 -1px 3px rgba(0, 0, 0, 0.8),
                0 2px 4px rgba(0, 0, 0, 0.4);
            z-index: 10;
        }

        .cassette-body::before {
            top: 12px;
            left: 12px;
        }

        .cassette-body::after {
            top: 12px;
            right: 12px;
        }

        /* Screw slot detail */
        .cassette-body::before::after,
        .cassette-body::after::after {
            content: '';
            position: absolute;
            width: 8px;
            height: 1.5px;
            background: rgba(0, 0, 0, 0.6);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .screw-bottom-left,
        .screw-bottom-right {
            position: absolute;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background:
                radial-gradient(circle at 35% 35%, #888, #444 50%, #1a1a1a);
            border: 2px solid rgba(0, 0, 0, 0.5);
            box-shadow:
                inset 0 1px 0 rgba(255, 255, 255, 0.3),
                inset 0 -1px 3px rgba(0, 0, 0, 0.8),
                0 2px 4px rgba(0, 0, 0, 0.4);
            z-index: 10;
        }

        .screw-bottom-left {
            bottom: 12px;
            left: 12px;
        }

        .screw-bottom-right {
            bottom: 12px;
            right: 12px;
        }

        /* Top section with label */
        .top-section {
            width: 100%;
            padding: 12px 16px 8px;
            position: relative;
        }

        /* Label area at top - more detailed */
        .cassette-label {
            background:
                linear-gradient(180deg, #ffffff 0%, #f8f8f8 50%, #eeeeee 100%);
            padding: 8px 20px;
            border-radius: 8px;
            font-size: 0.75rem;
            font-weight: 800;
            text-align: center;
            border: 2.5px solid rgba(0, 0, 0, 0.3);
            width: 100%;
            text-transform: uppercase;
            letter-spacing: 1px;
            box-shadow:
                0 3px 8px rgba(0, 0, 0, 0.2),
                inset 0 1px 0 rgba(255, 255, 255, 0.9),
                inset 0 -1px 2px rgba(0, 0, 0, 0.1);
            position: relative;
            z-index: 2;
        }

        /* Small details on label */
        .label-detail {
            position: absolute;
            right: 8px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 0.5rem;
            opacity: 0.6;
            font-weight: 600;
        }

        /* Colored strip below label */
        .color-strip {
            position: absolute;
            bottom: -2px;
            left: 16px;
            right: 16px;
            height: 10px;
            border-radius: 4px;
            opacity: 0.85;
            box-shadow:
                0 2px 4px rgba(0, 0, 0, 0.2),
                inset 0 1px 2px rgba(255, 255, 255, 0.3);
        }

        /* Brand/Type marking */
        .brand-mark {
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 0.5rem;
            font-weight: 700;
            opacity: 0.7;
        }

        /* Tape window area - more realistic */
        .tape-window {
            background:
                linear-gradient(180deg,
                    rgba(40, 40, 40, 0.12) 0%,
                    rgba(20, 20, 20, 0.2) 50%,
                    rgba(40, 40, 40, 0.15) 100%);
            width: calc(100% - 24px);
            height: 75px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0;
            position: relative;
            margin: 12px auto 0;
            border: 3px solid rgba(0, 0, 0, 0.3);
            box-shadow:
                inset 0 3px 10px rgba(0, 0, 0, 0.25),
                inset 0 -2px 6px rgba(255, 255, 255, 0.1),
                0 2px 5px rgba(255, 255, 255, 0.6);
        }

        /* Window reflection effect */
        .tape-window::before {
            content: '';
            position: absolute;
            top: 4px;
            left: 4px;
            right: 4px;
            height: 40%;
            background: linear-gradient(180deg,
                    rgba(255, 255, 255, 0.15) 0%,
                    rgba(255, 255, 255, 0) 100%);
            border-radius: 8px 8px 0 0;
            pointer-events: none;
        }

        .cassette-reels {
            display: flex;
            gap: 65px;
            align-items: center;
            z-index: 2;
            position: relative;
        }

        /* More detailed reels */
        .reel {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background:
                radial-gradient(circle at 30% 30%,
                    #f0f0f0 0%,
                    #d8d8d8 30%,
                    #b0b0b0 60%,
                    #808080 100%);
            border: 3.5px solid rgba(0, 0, 0, 0.6);
            position: relative;
            box-shadow:
                0 4px 10px rgba(0, 0, 0, 0.5),
                inset 0 3px 6px rgba(255, 255, 255, 0.7),
                inset 0 -2px 8px rgba(0, 0, 0, 0.3);
        }

        /* Reel teeth/spokes pattern */
        .reel-teeth {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }

        .reel-teeth::before,
        .reel-teeth::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 70%;
            height: 2px;
            background: rgba(0, 0, 0, 0.15);
            transform: translate(-50%, -50%);
        }

        .reel-teeth::after {
            transform: translate(-50%, -50%) rotate(90deg);
        }

        /* Center hub with more detail */
        .reel::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 18px;
            height: 18px;
            background:
                radial-gradient(circle at 30% 30%,
                    #666 0%,
                    #444 40%,
                    #222 80%,
                    #000 100%);
            border-radius: 50%;
            box-shadow:
                inset 0 2px 4px rgba(0, 0, 0, 0.9),
                inset 0 -1px 2px rgba(255, 255, 255, 0.2),
                0 2px 4px rgba(255, 255, 255, 0.3);
            border: 1px solid rgba(0, 0, 0, 0.7);
        }

        /* Inner center hole - gear teeth effect */
        .reel::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 8px;
            height: 8px;
            background: #0a0a0a;
            border-radius: 50%;
            box-shadow:
                inset 0 1px 3px rgba(0, 0, 0, 1),
                0 1px 1px rgba(255, 255, 255, 0.2);
        }

        /* Tape between reels - more realistic */
        .tape-section {
            position: absolute;
            height: 12px;
            background:
                linear-gradient(180deg,
                    rgba(101, 67, 33, 0.7) 0%,
                    rgba(139, 69, 19, 0.95) 40%,
                    rgba(160, 82, 45, 0.9) 50%,
                    rgba(139, 69, 19, 0.95) 60%,
                    rgba(101, 67, 33, 0.7) 100%);
            top: 50%;
            transform: translateY(-50%);
            left: 22%;
            right: 22%;
            border-radius: 2px;
            z-index: 1;
            box-shadow:
                0 2px 4px rgba(0, 0, 0, 0.4),
                inset 0 1px 2px rgba(255, 255, 255, 0.1);
            border-top: 1px solid rgba(139, 69, 19, 0.6);
            border-bottom: 1px solid rgba(69, 35, 10, 0.8);
        }

        /* Bottom details section */
        .bottom-details {
            position: absolute;
            bottom: 8px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 6px;
            align-items: center;
            font-size: 0.5rem;
            opacity: 0.5;
            font-weight: 700;
        }

        .detail-dot {
            width: 3px;
            height: 3px;
            background: currentColor;
            border-radius: 50%;
        }

        /* Side grip texture */
        .side-grip {
            position: absolute;
            top: 35%;
            width: 8px;
            height: 30%;
            background: repeating-linear-gradient(180deg,
                    rgba(0, 0, 0, 0.1) 0px,
                    rgba(0, 0, 0, 0.1) 2px,
                    transparent 2px,
                    transparent 4px);
        }

        .side-grip.left {
            left: 2px;
            border-radius: 2px 0 0 2px;
        }

        .side-grip.right {
            right: 2px;
            border-radius: 0 2px 2px 0;
        }

        .cassette.playing .reel {
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        /* Color variations matching reference image exactly */

        /* Cassette 1 - Silver/White */
        .cassette-1 .cassette-body {
            background: linear-gradient(135deg, #e8e8e8 0%, #f5f5f5 100%);
            border-color: #444;
        }

        .cassette-1 .cassette-label {
            color: #444;
        }

        .cassette-1 .color-strip {
            background: linear-gradient(90deg, #999, #bbb);
        }

        /* Cassette 2 - Yellow/Gold */
        .cassette-2 .cassette-body {
            background: linear-gradient(135deg, #ffd740 0%, #ffeb3b 100%);
            border-color: #2a2a2a;
        }

        .cassette-2 .cassette-label {
            color: #c79100;
        }

        .cassette-2 .color-strip {
            background: linear-gradient(90deg, #ff9800, #ffc107);
        }

        /* Cassette 3 - Blue */
        .cassette-3 .cassette-body {
            background: linear-gradient(135deg, #42a5f5 0%, #64b5f6 100%);
            border-color: #2a2a2a;
        }

        .cassette-3 .cassette-label {
            color: #1565c0;
        }

        .cassette-3 .color-strip {
            background: linear-gradient(90deg, #1e88e5, #42a5f5);
        }

        /* Cassette 4 - Green */
        .cassette-4 .cassette-body {
            background: linear-gradient(135deg, #66bb6a 0%, #81c784 100%);
            border-color: #2a2a2a;
        }

        .cassette-4 .cassette-label {
            color: #2e7d32;
        }

        .cassette-4 .color-strip {
            background: linear-gradient(90deg, #43a047, #66bb6a);
        }

        /* Cassette 5 - Orange/Coral Red */
        .cassette-5 .cassette-body {
            background: linear-gradient(135deg, #ef5350 0%, #ff7961 100%);
            border-color: #2a2a2a;
        }

        .cassette-5 .cassette-label {
            color: #c62828;
        }

        .cassette-5 .color-strip {
            background: linear-gradient(90deg, #e53935, #ff5252);
        }

        /* Cassette 6 - Golden Yellow */
        .cassette-6 .cassette-body {
            background: linear-gradient(135deg, #ffca28 0%, #ffd54f 100%);
            border-color: #2a2a2a;
        }

        .cassette-6 .cassette-label {
            color: #f57f17;
        }

        .cassette-6 .color-strip {
            background: linear-gradient(90deg, #ffa000, #ffb300);
        }

        /* Cassette 7 - Pink/Rose */
        .cassette-7 .cassette-body {
            background: linear-gradient(135deg, #ec407a 0%, #f48fb1 100%);
            border-color: #2a2a2a;
        }

        .cassette-7 .cassette-label {
            color: #c2185b;
        }

        .cassette-7 .color-strip {
            background: linear-gradient(90deg, #d81b60, #ec407a);
        }

        /* Cassette 8 - Purple/Lavender */
        .cassette-8 .cassette-body {
            background: linear-gradient(135deg, #ab47bc 0%, #ce93d8 100%);
            border-color: #2a2a2a;
        }

        .cassette-8 .cassette-label {
            color: #7b1fa2;
        }

        .cassette-8 .color-strip {
            background: linear-gradient(90deg, #8e24aa, #ab47bc);
        }

        /* Video player modal */
        .video-player-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.85);
            z-index: 1000;
            justify-content: center;
            align-items: center;
            animation: fadeIn 0.3s ease;
        }

        .video-player-modal.active {
            display: flex;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .video-player-window {
            background: linear-gradient(135deg, #e0e0e0 0%, #f5f5f5 100%);
            border: 6px solid #888;
            border-radius: 12px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
            max-width: 90%;
            max-height: 90%;
            animation: slideIn 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        @keyframes slideIn {
            from {
                transform: scale(0.7) translateY(-100px);
                opacity: 0;
            }

            to {
                transform: scale(1) translateY(0);
                opacity: 1;
            }
        }

        .player-header {
            background: linear-gradient(180deg, #4a90e2 0%, #357abd 100%);
            padding: 8px 12px;
            border-radius: 6px 6px 0 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid #2d5f8d;
        }

        .player-title {
            color: white;
            font-size: 0.9rem;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .player-controls {
            display: flex;
            gap: 6px;
        }

        .control-btn {
            width: 16px;
            height: 16px;
            border-radius: 50%;
            border: 1px solid rgba(0, 0, 0, 0.3);
            cursor: pointer;
            transition: transform 0.2s;
        }

        .control-btn:hover {
            transform: scale(1.1);
        }

        .close-btn {
            background: #ff5f56;
        }

        .minimize-btn {
            background: #ffbd2e;
        }

        .maximize-btn {
            background: #27c93f;
        }

        .player-content {
            padding: 16px;
            background: #1a1a1a;
        }

        .video-wrapper {
            background: black;
            border: 3px solid #666;
            border-radius: 4px;
            overflow: hidden;
        }

        video {
            width: 100%;
            max-width: 800px;
            display: block;
        }

        .now-playing {
            color: #4ecdc4;
            text-align: center;
            margin-top: 12px;
            font-size: 1rem;
            font-weight: 600;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        }

        .instructions {
            text-align: center;
            padding: 1.2rem;
            color: #666;
            font-size: 1.1rem;
            margin-bottom: 1rem;
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 240, 245, 0.9) 100%);
            border-radius: 16px;
            max-width: 600px;
            margin: 1rem auto 2rem;
            border: 4px solid #ffd700;
            position: relative;
            z-index: 2;
            box-shadow:
                0 8px 20px rgba(255, 215, 0, 0.3),
                inset 0 2px 10px rgba(255, 255, 255, 0.8);
        }

        .instructions::before {
            content: '✨';
            margin-right: 8px;
            animation: sparkle 1.5s ease-in-out infinite;
        }

        .instructions::after {
            content: '✨';
            margin-left: 8px;
            animation: sparkle 1.5s ease-in-out infinite;
            animation-delay: 0.75s;
        }

        @keyframes sparkle {

            0%,
            100% {
                opacity: 1;
                transform: scale(1);
            }

            50% {
                opacity: 0.5;
                transform: scale(1.3);
            }
        }

        /* Decorative dots around instructions */
        .instructions-wrapper {
            position: relative;
            max-width: 600px;
            margin: 1rem auto 2rem;
            opacity: 0;
            animation: bounceIn 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards;
            animation-delay: 0.5s;
        }

        @keyframes bounceIn {
            0% {
                opacity: 0;
                transform: scale(0.3);
            }

            50% {
                transform: scale(1.1);
            }

            70% {
                transform: scale(0.9);
            }

            100% {
                opacity: 1;
                transform: scale(1);
            }
        }

        .deco-dot {
            position: absolute;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #ffd700;
            box-shadow: 0 2px 8px rgba(255, 215, 0, 0.5);
            animation: pulse 2s ease-in-out infinite;
        }

        .deco-dot:nth-child(1) {
            top: -6px;
            left: -6px;
        }

        .deco-dot:nth-child(2) {
            top: -6px;
            right: -6px;
            animation-delay: 0.5s;
        }

        .deco-dot:nth-child(3) {
            bottom: -6px;
            left: -6px;
            animation-delay: 1s;
        }

        .deco-dot:nth-child(4) {
            bottom: -6px;
            right: -6px;
            animation-delay: 1.5s;
        }

        @keyframes pulse {

            0%,
            100% {
                transform: scale(1);
                opacity: 1;
            }

            50% {
                transform: scale(1.5);
                opacity: 0.6;
            }
        }

        /* Cute confetti particles */
        .confetti {
            position: fixed;
            width: 10px;
            height: 10px;
            pointer-events: none;
            z-index: 0;
            opacity: 0.6;
        }

        .confetti-1 {
            top: 10%;
            left: 15%;
            background: #ff6b9d;
            border-radius: 50%;
            animation: confettiFall 15s linear infinite;
        }

        .confetti-2 {
            top: 5%;
            left: 45%;
            background: #ffd700;
            border-radius: 50%;
            animation: confettiFall 18s linear infinite;
            animation-delay: 2s;
        }

        .confetti-3 {
            top: 15%;
            right: 20%;
            background: #4ecdc4;
            border-radius: 50%;
            animation: confettiFall 20s linear infinite;
            animation-delay: 4s;
        }

        .confetti-4 {
            top: 8%;
            left: 70%;
            background: #a8e6cf;
            border-radius: 50%;
            animation: confettiFall 16s linear infinite;
            animation-delay: 6s;
        }

        .confetti-5 {
            top: 12%;
            right: 40%;
            background: #ff9a76;
            border-radius: 50%;
            animation: confettiFall 19s linear infinite;
            animation-delay: 3s;
        }

        @keyframes confettiFall {
            0% {
                transform: translateY(0) rotate(0deg);
                opacity: 0.6;
            }

            100% {
                transform: translateY(100vh) rotate(360deg);
                opacity: 0;
            }
        }

        @media (max-width: 768px) {
            .title {
                font-size: 2rem;
            }

            .cassette-container {
                gap: 2rem;
            }

            .cassette-body {
                width: 180px;
                height: 115px;
            }

            .cassette-label {
                font-size: 0.6rem;
                padding: 6px 12px;
            }

            .brand-mark,
            .label-detail {
                font-size: 0.45rem;
            }

            .tape-window {
                height: 55px;
            }

            .reel {
                width: 32px;
                height: 32px;
            }

            .cassette-reels {
                gap: 45px;
            }

            .bottom-details {
                font-size: 0.45rem;
            }

            .sticker {
                font-size: 2rem !important;
            }
        }

        .footer-container {
            text-align: center;
            padding: 60px 0 100px;
            /* Space above and below to prevent crowding */
            width: 100%;
            position: relative;
            z-index: 5;
        }

        .back-btn {
            display: inline-block;
            padding: 14px 40px;
            background: white;
            color: #ff6b9d;
            text-decoration: none;
            border-radius: 50px;
            /* Rounded pill shape */
            font-weight: 600;
            font-size: 1.1rem;
            border: 4px solid #ff6b9d;
            box-shadow: 0 5px 0 #ff6b9d;
            transition: all 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            cursor: pointer;
        }

        .back-btn:hover {
            transform: translateY(-5px) scale(1.05);
            box-shadow: 0 8px 0 #ff6b9d;
            background: #fff0f5;
        }

        .back-btn:active {
            transform: translateY(2px);
            box-shadow: 0 0px 0 #ff6b9d;
        }
    </style>
</head>

<body>
    <div class="sticker sticker-1">⭐</div>
    <div class="sticker sticker-2">💖</div>
    <div class="sticker sticker-3">🌈</div>
    <div class="sticker sticker-4">🎶</div>
    <div class="sticker sticker-5">✨</div>
    <div class="sticker sticker-6">🎵</div>
    <div class="sticker sticker-7">🎸</div>
    <div class="sticker sticker-8">🎤</div>
    <div class="sticker sticker-9">💫</div>
    <div class="sticker sticker-10">🌟</div>
    <div class="sticker sticker-11">💝</div>
    <div class="sticker sticker-12">🎧</div>

    <div class="music-note note-1">♪</div>
    <div class="music-note note-2">♫</div>
    <div class="music-note note-3">♪</div>
    <div class="music-note note-4">♫</div>
    <div class="music-note note-5">♪</div>
    <div class="music-note note-6">♫</div>

    <div class="confetti confetti-1"></div>
    <div class="confetti confetti-2"></div>
    <div class="confetti confetti-3"></div>
    <div class="confetti confetti-4"></div>
    <div class="confetti confetti-5"></div>

    <div class="header">
        <h1 class="title">You're My Favorite Melody</h1>
        <p class="subtitle">Click a cassette to play! 🎵</p>
    </div>

    <div class="instructions-wrapper">
        <div class="deco-dot"></div>
        <div class="deco-dot"></div>
        <div class="deco-dot"></div>
        <div class="deco-dot"></div>
        <div class="instructions">
            Click on any cassette tape to start playing your favorite songs!
        </div>
    </div>

    <div class="cassette-container">
        <div class="cassette cassette-1" data-video="videos/video1.mp4" data-song="Summer Vibes">
            <div class="cassette-body">
                <div class="screw-bottom-left"></div>
                <div class="screw-bottom-right"></div>
                <div class="side-grip left"></div>
                <div class="side-grip right"></div>

                <div class="top-section">
                    <div class="cassette-label">
                        <span class="brand-mark">A</span>
                        UNTIL I FOUND HER
                        <span class="label-detail">60</span>
                    </div>
                    <div class="color-strip"></div>
                </div>

                <div class="tape-window">
                    <div class="tape-section"></div>
                    <div class="cassette-reels">
                        <div class="reel">
                            <div class="reel-teeth"></div>
                        </div>
                        <div class="reel">
                            <div class="reel-teeth"></div>
                        </div>
                    </div>
                </div>

                <div class="bottom-details">
                    <span>STEREO</span>
                    <span class="detail-dot"></span>
                    <span>TYPE I</span>
                </div>
            </div>
        </div>

        <div class="cassette cassette-2" data-video="videos/video2.mp4" data-song="Love Songs">
            <div class="cassette-body">
                <div class="screw-bottom-left"></div>
                <div class="screw-bottom-right"></div>
                <div class="side-grip left"></div>
                <div class="side-grip right"></div>

                <div class="top-section">
                    <div class="cassette-label">
                        <span class="brand-mark">A</span>
                        EENIE MEENIE
                        <span class="label-detail">90</span>
                    </div>
                    <div class="color-strip"></div>
                </div>

                <div class="tape-window">
                    <div class="tape-section"></div>
                    <div class="cassette-reels">
                        <div class="reel">
                            <div class="reel-teeth"></div>
                        </div>
                        <div class="reel">
                            <div class="reel-teeth"></div>
                        </div>
                    </div>
                </div>

                <div class="bottom-details">
                    <span>STEREO</span>
                    <span class="detail-dot"></span>
                    <span>TYPE II</span>
                </div>
            </div>
        </div>

        <div class="cassette cassette-3" data-video="videos/video3.mp4" data-song="Chill Beats">
            <div class="cassette-body">
                <div class="screw-bottom-left"></div>
                <div class="screw-bottom-right"></div>
                <div class="side-grip left"></div>
                <div class="side-grip right"></div>

                <div class="top-section">
                    <div class="cassette-label">
                        <span class="brand-mark">A</span>
                        WE FELL IN LOVE IN OCTOBER
                        <span class="label-detail">60</span>
                    </div>
                    <div class="color-strip"></div>
                </div>

                <div class="tape-window">
                    <div class="tape-section"></div>
                    <div class="cassette-reels">
                        <div class="reel">
                            <div class="reel-teeth"></div>
                        </div>
                        <div class="reel">
                            <div class="reel-teeth"></div>
                        </div>
                    </div>
                </div>

                <div class="bottom-details">
                    <span>STEREO</span>
                    <span class="detail-dot"></span>
                    <span>TYPE I</span>
                </div>
            </div>
        </div>

        <div class="cassette cassette-4" data-video="videos/video4.mp4" data-song="Rock Classics">
            <div class="cassette-body">
                <div class="screw-bottom-left"></div>
                <div class="screw-bottom-right"></div>
                <div class="side-grip left"></div>
                <div class="side-grip right"></div>

                <div class="top-section">
                    <div class="cassette-label">
                        <span class="brand-mark">A</span>
                        JVKE-HER
                        <span class="label-detail">90</span>
                    </div>
                    <div class="color-strip"></div>
                </div>

                <div class="tape-window">
                    <div class="tape-section"></div>
                    <div class="cassette-reels">
                        <div class="reel">
                            <div class="reel-teeth"></div>
                        </div>
                        <div class="reel">
                            <div class="reel-teeth"></div>
                        </div>
                    </div>
                </div>

                <div class="bottom-details">
                    <span>STEREO</span>
                    <span class="detail-dot"></span>
                    <span>TYPE I</span>
                </div>
            </div>
        </div>

        <div class="cassette cassette-5" data-video="videos/video5.mp4" data-song="Dance Party">
            <div class="cassette-body">
                <div class="screw-bottom-left"></div>
                <div class="screw-bottom-right"></div>
                <div class="side-grip left"></div>
                <div class="side-grip right"></div>

                <div class="top-section">
                    <div class="cassette-label">
                        <span class="brand-mark">A</span>
                        WE DONT TALK ANYMORE
                        <span class="label-detail">60</span>
                    </div>
                    <div class="color-strip"></div>
                </div>

                <div class="tape-window">
                    <div class="tape-section"></div>
                    <div class="cassette-reels">
                        <div class="reel">
                            <div class="reel-teeth"></div>
                        </div>
                        <div class="reel">
                            <div class="reel-teeth"></div>
                        </div>
                    </div>
                </div>

                <div class="bottom-details">
                    <span>STEREO</span>
                    <span class="detail-dot"></span>
                    <span>TYPE II</span>
                </div>
            </div>
        </div>

        <div class="cassette cassette-6" data-video="videos/video6.mp4" data-song="Acoustic Sessions">
            <div class="cassette-body">
                <div class="screw-bottom-left"></div>
                <div class="screw-bottom-right"></div>
                <div class="side-grip left"></div>
                <div class="side-grip right"></div>

                <div class="top-section">
                    <div class="cassette-label">
                        <span class="brand-mark">A</span>
                        IT'S YOU
                        <span class="label-detail">90</span>
                    </div>
                    <div class="color-strip"></div>
                </div>

                <div class="tape-window">
                    <div class="tape-section"></div>
                    <div class="cassette-reels">
                        <div class="reel">
                            <div class="reel-teeth"></div>
                        </div>
                        <div class="reel">
                            <div class="reel-teeth"></div>
                        </div>
                    </div>
                </div>

                <div class="bottom-details">
                    <span>STEREO</span>
                    <span class="detail-dot"></span>
                    <span>TYPE I</span>
                </div>
            </div>
        </div>

        <div class="cassette cassette-7" data-video="videos/video7.mp4" data-song="Pop Hits">
            <div class="cassette-body">
                <div class="screw-bottom-left"></div>
                <div class="screw-bottom-right"></div>
                <div class="side-grip left"></div>
                <div class="side-grip right"></div>

                <div class="top-section">
                    <div class="cassette-label">
                        <span class="brand-mark">A</span>
                        REPLAY
                        <span class="label-detail">60</span>
                    </div>
                    <div class="color-strip"></div>
                </div>

                <div class="tape-window">
                    <div class="tape-section"></div>
                    <div class="cassette-reels">
                        <div class="reel">
                            <div class="reel-teeth"></div>
                        </div>
                        <div class="reel">
                            <div class="reel-teeth"></div>
                        </div>
                    </div>
                </div>

                <div class="bottom-details">
                    <span>STEREO</span>
                    <span class="detail-dot"></span>
                    <span>TYPE II</span>
                </div>
            </div>
        </div>

        <div class="cassette cassette-8" data-video="videos/video8.mp4" data-song="Jazz Collection">
            <div class="cassette-body">
                <div class="screw-bottom-left"></div>
                <div class="screw-bottom-right"></div>
                <div class="side-grip left"></div>
                <div class="side-grip right"></div>

                <div class="top-section">
                    <div class="cassette-label">
                        <span class="brand-mark">A</span>
                        GOLDEN BROWN
                        <span class="label-detail">90</span>
                    </div>
                    <div class="color-strip"></div>
                </div>

                <div class="tape-window">
                    <div class="tape-section"></div>
                    <div class="cassette-reels">
                        <div class="reel">
                            <div class="reel-teeth"></div>
                        </div>
                        <div class="reel">
                            <div class="reel-teeth"></div>
                        </div>
                    </div>
                </div>

                <div class="bottom-details">
                    <span>STEREO</span>
                    <span class="detail-dot"></span>
                    <span>TYPE I</span>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-container">
        <a href="javascript:history.back()" class="back-btn">← Back to Choosing</a>
    </div>

    <div class="video-player-modal" id="videoModal">
        <div class="video-player-window">
            <div class="player-header">
                <div class="player-title">
                    <span>📼</span>
                    <span id="playerTitle">Cassette Music Player</span>
                </div>
                <div class="player-controls">
                    <div class="control-btn close-btn" onclick="closePlayer()"></div>
                    <div class="control-btn minimize-btn"></div>
                    <div class="control-btn maximize-btn"></div>
                </div>
            </div>
            <div class="player-content">
                <div class="video-wrapper">
                    <video id="videoPlayer" controls>
                        <source src="" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
                <div class="now-playing">Now Playing: <span id="nowPlaying"></span></div>
            </div>
        </div>
    </div>

    <script>
        const cassettes = document.querySelectorAll('.cassette');
        const modal = document.getElementById('videoModal');
        const videoPlayer = document.getElementById('videoPlayer');
        const nowPlaying = document.getElementById('nowPlaying');
        const playerTitle = document.getElementById('playerTitle');
        let currentCassette = null;

        cassettes.forEach(cassette => {
            cassette.addEventListener('click', function () {
                const videoSrc = this.getAttribute('data-video');
                const songName = this.getAttribute('data-song');

                // Remove playing class from previous cassette
                if (currentCassette) {
                    currentCassette.classList.remove('playing');
                }

                // Add playing class to current cassette
                this.classList.add('playing');
                currentCassette = this;

                // Update video source and play
                videoPlayer.src = videoSrc;
                nowPlaying.textContent = songName;
                playerTitle.textContent = `Playing: ${songName}`;
                modal.classList.add('active');
                videoPlayer.play();
            });
        });

        function closePlayer() {
            modal.classList.remove('active');
            videoPlayer.pause();
            if (currentCassette) {
                currentCassette.classList.remove('playing');
                currentCassette = null;
            }
        }

        // Close modal when clicking outside the player window
        modal.addEventListener('click', function (e) {
            if (e.target === modal) {
                closePlayer();
            }
        });

        // Pause cassette animation when video ends
        videoPlayer.addEventListener('ended', function () {
            if (currentCassette) {
                currentCassette.classList.remove('playing');
            }
        });

        // ESC key to close
        document.addEventListener('keydown', function (e) {
            if (e.key === 'Escape' && modal.classList.contains('active')) {
                closePlayer();
            }
        });
    </script>
</body>

</html>