
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrapbook Journal</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Gloria+Hallelujah&family=Special+Elite&family=Bebas+Neue&family=Cutive+Mono&display=swap" rel="stylesheet">
    <style>
        @layer base {
          body {
            @apply overflow-x-hidden m-0 p-0 selection:bg-pink-200;
          }
        }
        .scrapbook-bg {
          background-color: #f7f1e3;
          background-image: 
            radial-gradient(#d1ccc0 1px, transparent 1px),
            linear-gradient(to right, rgba(0,0,0,0.02) 1px, transparent 1px),
            linear-gradient(to bottom, rgba(0,0,0,0.02) 1px, transparent 1px);
          background-size: 30px 30px, 100px 100px, 100px 100px;
        }
        .grainy-overlay {
          position: fixed;
          top: 0; left: 0; width: 100%; height: 100%;
          pointer-events: none;
          z-index: 9999;
          opacity: 0.05;
          background-image: url('https://www.transparenttextures.com/patterns/p6.png');
        }
        /* Adjusted background-size to exactly match the text leading for alignment */
        .lined-paper {
        /* Match these to 1.8rem for the 'text-sm' size you added */
          line-height: 1.8rem; 
          background-size: 100% 1.8rem; 
  
          /* Ensure these base styles are present */
          background-color: #fffef0;
          background-image: linear-gradient(#94d2bd 1px, transparent 1px);
          position: relative;
          width: 100%;
          border-radius: 0.5rem;
          box-shadow: 2px 2px 0px rgba(0,0,0,0.05), 5px 5px 15px rgba(0,0,0,0.1);
      }
        .sticker-shadow {
          filter: drop-shadow(3px 5px 4px rgba(0,0,0,0.15));
        }
        .washi-tape {
          background: rgba(255, 182, 193, 0.4);
          backdrop-filter: blur(1px);
          border: 1px solid rgba(255, 182, 193, 0.2);
          box-shadow: 1px 1px 2px rgba(0,0,0,0.05);
        }
        @keyframes float {
          0%, 100% { transform: translateY(0) rotate(var(--rot, 0deg)); }
          50% { transform: translateY(-12px) rotate(calc(var(--rot, 0deg) + 3deg)); }
        }
        @keyframes wiggle {
          0%, 100% { transform: rotate(var(--rot, -3deg)); }
          50% { transform: rotate(calc(var(--rot, -3deg) + 6deg)); }
        }
        @keyframes sway {
          0%, 100% { transform: translateX(-5px) rotate(-2deg); }
          50% { transform: translateX(5px) rotate(2deg); }
        }
        
        /* Petal Animations */
        @keyframes petal-fall {
          0% { transform: translateY(-10vh) rotate(0deg); opacity: 0; }
          10% { opacity: 1; }
          95% { opacity: 1; }
          100% { transform: translateY(102vh) rotate(360deg); opacity: 0; }
        }
        @keyframes petal-sway {
          0%, 100% { transform: translateX(0); }
          50% { transform: translateX(100px); }
        }
        
        .animate-float {
          animation: float 4s ease-in-out infinite;
        }
        .animate-wiggle {
          animation: wiggle 3s ease-in-out infinite;
        }
        .animate-sway {
          animation: sway 5s ease-in-out infinite;
        }
        .torn-edge {
          clip-path: polygon(0% 0%, 100% 0%, 100% 95%, 98% 98%, 95% 94%, 92% 99%, 88% 93%, 84% 100%, 80% 94%, 75% 98%, 70% 92%, 65% 97%, 60% 91%, 55% 99%, 50% 93%, 45% 96%, 40% 92%, 35% 98%, 30% 91%, 25% 97%, 20% 93%, 15% 99%, 10% 92%, 5% 97%, 0% 93%);
        }
        ::-webkit-scrollbar { width: 8px; }
        ::-webkit-scrollbar-track { background: #f7f1e3; }
        ::-webkit-scrollbar-thumb { background: #d1ccc0; border-radius: 4px; }
    </style>

<link rel="stylesheet" href="/index.css">
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4"
  }
}
</script>
  <script type="module" crossorigin src="assets/index-C4U0Nr3-.js"></script>
</head>
<body>
    <div class="grainy-overlay"></div>
    <div id="root"></div>
</body>
</html>
